<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px 10px; /* 20px arriba y abajo, 10px a los lados */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2vw 0; /* 2% del ancho de la pantalla arriba y abajo */
        }

        header h1 {
            margin: 0;
            font-size: 24px; /* Tamaño del título más pequeño */
        }

        header h2 {
            margin: 5px 0; /* Añadido un pequeño margen superior e inferior */
            color: #006400; /* Verde oscuro brillante */
            font-size: 18px; /* Tamaño del subtítulo más pequeño */
        }

        header img {
            width: 80px;
            height: 80px;
        }

        .textos {
            display: flex;
            justify-content: space-between;
            padding: 5px 10px; /* 20px arriba y abajo, 10px a los lados */
            background-color: #f0f0f0;
            color: black;
            margin: 5px 10px; /* 5px arriba y abajo, 10px a los lados */
        }

        .textos p {
            font-weight: bold; /* Texto en negrita */
            margin: 5px; /* 5px arriba y abajo, 5px a los lados */
        }

        .boton-descarga {
            background-color: #006400; /* Color verde oscuro */
            color: white;
            width: 90%; /* 90% de ancho */
            padding: 15px; /* Espaciado interno */
            text-align: center; /* Alineación del texto */
            border: none; /* Quitar borde */
            border-radius: 5px; /* Borde redondeado */
            cursor: pointer; /* Cursor de ratón */
            font-size: 18px; /* Tamaño de la fuente */
            text-decoration: none; /* Quitar subrayado */
            display: block; /* Hacer que el botón sea un elemento de bloque para que ocupe todo el ancho */
            margin: 10px auto; /* Margen superior e inferior de 20px, centrado horizontalmente */
        }

        .icono-descarga {
            width: 20px; /* Tamaño del icono más pequeño */
            height: 20px;
            margin-right: 5px; /* Espacio entre el icono y el texto */
        }

        .contenedor-scroll {
            overflow-x: auto; /* Desplazamiento horizontal */
            white-space: nowrap; /* Evitar el salto de línea */
            padding: 10px; /* Añadir un poco de espacio */
            margin-bottom: 20px; /* Margen inferior */
        }

        .contenedor-scroll img {
            width: 150px; /* Tamaño de las imágenes */
            height: 200px;
            margin-right: 10px; /* Margen derecho entre las imágenes */
            border-radius: 10px; /* Bordes redondeados */
        }

        .descripcion {
            background-color: #f0f0f0;
            padding: 1px;
            margin: 10px;
            border-radius: 5px;
        }

        .galeria-titulo {
            text-align: center;
            margin-bottom: 5px; /* Espacio entre el título y las imágenes */
        }

        .contenedor-imagenes {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 20px 0; /* Ajustar el margen */
            padding: 0 10px; /* Añadir un poco de espacio a los lados */
            text-align: center; /* Alinear centro */
        }

        .imagen-galeria {
            display: flex;
            align-items: center;
            margin: 10px 0; /* Ajustar el margen */
        }

        .imagen-galeria img {
            width: 60px;
            height: 60px;
            border-radius: 5px; /* Bordes redondeados */
        }

        .titulo-imagen {
            margin-left: 10px; /* Espacio entre la imagen y el título */
        }

        .titulo-imagen span {
            font-weight: bold;
        }

        /* Nueva sección */
        .otras-versiones {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .otras-versiones h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        .otras-versiones-contenido {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .otras-versiones-imagen {
            display: flex;
            align-items: center;
        }

        .otras-versiones-imagen img {
            width: 70px; /* Tamaño de la imagen */
            height: 70px;
            border-radius: 5px; /* Bordes redondeados */
            margin-right: 10px; /* Espacio entre la imagen y el título */
        }

        .otras-versiones-texto {
            flex: 1; /* El texto ocupa el espacio restante */
        }

        .otras-versiones-texto h4 {
            font-weight: bold; /* Texto en negrita */
            margin: 0; /* Quitar margen */
        }

        .otras-versiones-texto p {
            margin: 0; /* Quitar margen */
        }

        .otras-versiones-texto span {
            color: #006400; /* Color verde oscuro brillante */
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>¡MaxGo!</h1>
            <h2>TV y películas</h2>
        </div>
        <img src=" https://i.ibb.co/fY01xTg/1709661436033.png " alt="Icono">
    </header>
    <div class="textos">
        <p class="mb"><img class="icono-descarga" src="https://i.ibb.co/y0Qfm43/IMG-20240305-182156.png" alt="Icono de descarga">29,27 MB</p>
        <p><img class="icono-descarga" src="https://i.ibb.co/gvJh8Pr/IMG-20240305-183050.png" alt="Icono de público"> Público</p>
        <p><img class="icono-descarga" src="https://i.ibb.co/34x9GPf/IMG-20240305-183512.png" alt="Icono de gratis"> Gratis</p>
    </div>

    <a href="https://www.dropbox.com/scl/fi/rx2bhxd2bra61yicfauir/Maxgo-_Android-Story.apk?rlkey=vq04eiqj0z8d9df8zz786x41t&dl=1&pv=1" class="boton-descarga">Descarga</a>

    <div class="contenedor-scroll">
        <img class="imagen-scroll" src="https://i.ibb.co/ysZ6s3M/1.jpg" alt="Imagen 1">
        <img class="imagen-scroll" src="https://i.ibb.co/ysZ6s3M/1.jpg" alt="Imagen 2">
        <img class="imagen-scroll" src="https://i.ibb.co/ysZ6s3M/1.jpg" alt="Imagen 3">
        <img class="imagen-scroll" src="https://i.ibb.co/ysZ6s3M/1.jpg" alt="Imagen 4">
        <img class="imagen-scroll" src="https://i.ibb.co/ysZ6s3M/1.jpg" alt="Imagen 5">
        <img class="imagen-scroll" src="https://i.ibb.co/ysZ6s3M/1.jpg" alt="Imagen 6">
        <img class="imagen-scroll" src="https://i.ibb.co/ysZ6s3M/1.jpg" alt="Imagen 7">
        <img class="imagen-scroll" src="https://i.ibb.co/ysZ6s3M/1.jpg" alt="Imagen 8">
        <img class="imagen-scroll" src="https://i.ibb.co/ysZ6s3M/1.jpg" alt="Imagen 9">
        <img class="imagen-scroll" src="https://i.ibb.co/ysZ6s3M/1.jpg" alt="Imagen 10">
    </div>
    <div class="descripcion">
        <h3>Descripción</h3>
       <p>¡MaxGo! La mejor aplicación donde puedes ver películas,series todo en una sola aplicación. SIN ANUNCIOS que esperas para descargarla.🔥 </p>
    </div>
    <h3 class="galeria-titulo">Datos del Desarrollador</h3>

    <div class="contenedor-imagenes">
        <div class="imagen-galeria">
            <img src="https://via.placeholder.com/60" alt="Imagen 1">
            <div class="titulo-imagen">
                <h4><span>Título 1</span></h4>
            </div>
        </div>

        <div class="imagen-galeria">
            <img src="https://via.placeholder.com/60" alt="Imagen 2">
            <div class="titulo-imagen">
                <h4><span>Título 2</span></h4>
            </div>
        </div>

        <div class="imagen-galeria">
            <img src="https://via.placeholder.com/60" alt="Imagen 3">
            <div class="titulo-imagen">
                <h4><span>Título 3</span></h4>
            </div>
        </div>

<div class="imagen-galeria">
            <img src="https://via.placeholder.com/60" alt="Imagen 4">
            <div class="titulo-imagen">
                <h4><span>Título 4</span></h4>
            </div>
        </div>


    </div>

    <div class="otras-versiones">
        <h3>Otras Versiones</h3>
        <div class="otras-versiones-contenido">
            <div class="otras-versiones-imagen">
                <img src=" https://i.ibb.co/fY01xTg/1709661436033.png" alt="Otras Versiones">
            </div>
            <div class="otras-versiones-texto">
                <h4><span>¡MaxGo!</span></h4>
                <p><span>05-03-2024 </span></p>
            </div>
        </div>
    </div>
</body>
</html>
